services:
  postgres:
    image: postgres
    container_name: con-postgres
    environment:
      POSTGRES_USER: usuario_banco_de_dados
      POSTGRES_PASSWORD: senha_banco_de_dados
      POSTGRES_DB: meu_banco_de_dados
    networks:
      - net-easy-park
    volumes:
      - /data-base-easy-park:/var/lib/postgresql/data

  spring:
    image: easy-park-back:1.0
    container_name: con-spring
    ports:
     - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://con-postgres:5432/meu_banco_de_dados
      SPRING_DATASOURCE_USERNAME: usuario_banco_de_dados
      SPRING_DATASOURCE_PASSWORD: senha_banco_de_dados
      API_SECURITY_TOKEN_SECRET: my-secret-key
    depends_on:
      - postgres
    networks:
      - net-easy-park

  angular:
    image: easy-park-front:1.0
    container_name: con-angular
    ports:
    - "4200:80"
    depends_on:
      - nginx
    networks:
      - net-easy-park

  nginx:
    image: nginx:alpine
    container_name: con-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    networks:
      - net-easy-park

networks:
  net-easy-park:
    driver: bridge
